@import 'semantic-ui';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: image-url('coffee_shop.jpg') no-repeat;
  background-size: cover;
  display: grid;
  place-items: center center;
}

.eye-area {
  position: absolute;
}

#eye {
  display: none;
}

.chat-container {
  display: grid;
  grid:
    'user-info-container chat-title' 71px
    'conversation-list chat-message-list' 1fr
    'conversation-list new_message' auto
    'new-message-container new_message' 78px
    / 275px 1fr;
  max-width: 800px;
  max-height: 800px;
  width: 100%;
  height: 95vh;
  background: #fff;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .chat-container {
    display: grid;
    grid:
      'user-info-container chat-title' 71px
      'conversation-list chat-message-list' 1fr
      'conversation-list new_message' auto
      'new-message-container new_message' 78px
      / 100vw 100vw;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: auto;
  }

  .user-info-container {
    .ui.basic.image.label {
      justify-self: start;
    }
  }

  .chat-title {
    grid: 36px / auto 1fr 36px !important;
    grid-column-gap: 1rem;
    #leftIcon {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 5px;
      .msg-count {
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }

  #userInfoModal {
    .ui.profile.image.content.form > div {
      grid-template-columns: 8rem 1fr;
      .ui.image {
        grid-template-rows: 8rem 1fr;
        #photoArea {
          width: 8rem;
          height: 8rem;
        }
      }
    }
  }

  .ui.modal {
    max-width: 100vw !important;
  }

  .sign-up-errors {
    top: 8% !important;
    width: 90vw;
    overflow: auto;
  }
}

.user-info-container,
.conversation-list,
.new-message-container {
  background: #236894;
}

.user-info-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: user-info-container;
  grid-template-columns: 1fr 30px 30px;
  grid-gap: 10px;
  padding: 0 20px;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  z-index: 1;
  .ui.basic.image.label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    background: transparent;
    border: none;
    color: #eee;
    font-size: 1.3rem;
    img {
      width: 37px !important;
      height: 37px !important;
      border-radius: 100%;
    }
  }
  i {
    color: white;
  }
  a:nth-child(2) {
    cursor: pointer;
  }
}

.conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
}

.conversation {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: #ddd;
  font-size: 1rem;
  border-bottom: 1px solid #4fafd8;
  padding: 20px 20px 20px 15px;
  &.active,
  &:hover {
    background: #4fafd8;
  }
  &:hover {
    cursor: pointer;
  }
  img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }
}

.notice-color {
  color: #fefeb8 !important;
}

.title-text {
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.created-date {
  color: #ddd;
  white-space: nowrap;
  font-size: 1rem;
}

.conversation-message {
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.new-message-container {
  display: grid;
  grid: 40px / 40px 200px;
  grid-gap: 15px;
  align-content: center;
  grid-area: new-message-container;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0 0 0 10px;
  padding: 0 15px;
  .addModalBtn {
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: #4fafd8;
    text-decoration: none;
    font-size: 3rem;
    cursor: pointer;
    i {
      margin: 0;
      height: 19px;
    }
  }

  .new-message {
    align-content: center;
    align-items: center;
    display: grid;
    font-size: 1.3rem;
    color: #ddd;
  }
}

.chat-title,
.new_message {
  background: #eee;
}

.chat-title {
  display: grid;
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;
  grid-area: chat-title;
  color: #236894;
  font-weight: bold;
  font-size: 1.4rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
  .angle.left.icon {
    display: none;
  }
}

.chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  overflow-y: scroll;
}

#deleteConversation {
  color: red;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.message-content {
  display: grid;
  word-break: break-word;
}

.you-message {
  justify-content: end;
  .message-content {
    justify-items: end;
    .message-text {
      background: #236894;
      color: #eee;
      border: 1px solid #236894;
      border-radius: 14px 14px 0 14px;
      a {
        color: #eee;
        text-decoration: underline;
      }
    }
    .message-image {
      img {
        max-width: 17rem;
        max-height: 15rem;
        border-radius: 14px 14px 14px 14px;
      }
    }
  }
}

.other-message {
  justify-items: start;
  .message-content {
    justify-items: start;
    grid-template-columns: 48px 1fr;
    grid-column-gap: 10px;
    .other-photo {
      border-radius: 100%;
      grid-row: span 2;
      width: 45px;
      height: 45px;
    }
    .message-text {
      background: #d3e1ea;
      color: #111;
      border: 1px solid #ddd;
      border-radius: 14px 14px 14px 0;
      a {
        color: #111;
        text-decoration: underline;
      }
    }
    .message-image {
      img {
        max-width: 17rem;
        max-height: 15rem;
        border-radius: 14px 14px 14px 14px;
      }
    }
  }
}

.message-time {
  font-size: 1rem;
  color: #777;
}

.message-text {
  padding: 9px 14px;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.new_message {
  display: grid;
  grid: auto / 32px 1fr;
  grid-gap: 15px;
  align-content: center;
  align-items: center;
  grid-area: new_message;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  padding-left: 22px;
  padding-right: 22px;
  textarea {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.2rem;
    resize: none;
  }
  i {
    color: #4fafd8;
    cursor: pointer;
  }
}

#imageIcon {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

/* login-form */

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}

.textbox i {
  widows: 26px;
  float: left;
  text-align: center;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn {
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.buttom-text {
  margin-top: 1.1rem;
  font-size: 1.1rem;
  text-align: center;
  a {
    color: #4caf50;
  }
}

// add modal
.ui.modal .content.user-list {
  font-size: 1.5em;
}

// userInfoModal
#userInfoModal {
  .header {
    display: grid;
    grid-template-columns: 1fr 9rem;
    align-items: center;
    .content {
      font-size: 1.6rem;
    }
    #profileMenu {
      justify-self: end;
    }
    #editProfile {
      color: #4fafd8;
    }
    #deleteAccount {
      color: red;
    }
  }
  .ui.error.message {
    margin: 0;
  }
  .content-area {
    display: grid;
    grid-template-columns: 15rem 1fr;
    align-items: center;
  }
  .image.content {
    display: grid;
    row-gap: 1.2rem;
    .ui.image {
      display: grid;
      grid-template-rows: 15rem 1fr;
      text-align: center;
      .ui.circular.profile.image {
        width: 15rem;
        height: 15rem;
      }
      .change-photo-link {
        font-size: 1.1rem;
        display: none;
        margin-top: 1rem;
        color: #4fafd8;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  #photoLink {
    display: none;
  }
  .description {
    margin-left: 1.4rem;
    .hidden-item {
      display: none;
    }
  }
  .ui.form {
    input {
      opacity: 1;
    }
    .ui.button {
      background: #4fafd8;
      color: #ffffff;
      display: none;
    }
  }
  .ui.red.button {
    display: none;
  }
}

// delete modal
.ui.basic.modal {
  .content {
    text-align: center;
    font-size: 1.4rem;
  }
}

// flash message
.ui.message.transition {
  position: absolute;
  bottom: 2%;
  left: 1%;
  z-index: 1;
}

.sign-up-errors {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -20%);
}

img {
  pointer-events: none;
}
.online-color {
  color: #f7e300;
}
